
[supervisord]
nodaemon=true
user=root
logfile=/dev/null
loglevel=debug
logfile_maxbytes=0

[program:dot-proxy]
command=python /usr/src/app/proxy.py
autostart=true
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE
